[mattermost]
ssl_verify = True
url = https://framateam.org/api/v3
login = _________      # Create a user on the framateam website
password = _________
team = grid5000

[bugzilla]
user = _________     # G5K username
password = _________ # G5K password
